<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id='div' class="div" style='width: 100px; height: 100px; background: red;'> </div>
    <div id='div' class="div" style='width: 100px; height: 100px; background: red;'> </div>
    <div id='div' class="div" style='width: 100px; height: 100px; background: red;'> </div>
</body>
</html>